<!DOCTYPE html>
<html>
  <head>
    <h1>GYMFLOW-Contact</h1>
    <link rel="icon" href="icon.png" type="image/x-icon"/>
    <meta charset="" />
    <link rel="stylesheet" href="./styles.css" />
    <meta name="viewport" content="width=, initial-scale=" />
  </head>
<Body>
    <nav>
         <ul type="disc">
            <li><a href="C:\Users\Nizar DOUIRI\Desktop\Formation CONTINUE\Checkpoint 1 HTML 28 01 2023\Index.html">Welcome</a></li>
            <li><a href="C:\Users\Nizar DOUIRI\Desktop\Formation CONTINUE\Checkpoint 1 HTML 28 01 2023\Programming.html">Programming</a></li>
            <li><a href="C:\Users\Nizar DOUIRI\Desktop\Formation CONTINUE\Checkpoint 1 HTML 28 01 2023\Mouvements.html">Mouvements</a></li>
            <li><a href="C:\Users\Nizar DOUIRI\Desktop\Formation CONTINUE\Checkpoint 1 HTML 28 01 2023\Contact.html">Contact us</a></li>
        </ul>
    </nav>
         <br>
             <h2>Share your personal record (PR) here </h2>
                        <form>
                            <label>Name:</label>
                            <input type="text" name="first name" placeholder="Type your name here" />
                            <label>e-mail:</label>
                                <input type="email" name="email" />
                                <Br>
                                <Br>
                                <label>MAX BACK SQUAT:</label>
                                <input type="text" name="in KG" placeholder="Type your PR in KG" />
                                <Br>
                                <label>MAX DEADLIFT:</label>
                                <input type="text" name="in KG" placeholder="Type your PR in KG" />
                                <Br>
                                <label>MAX FRONT SQUAT:</label>
                                <input type="text" name="in KG" placeholder="Type your PR in KG" />
                                <br />
                                <br />
                                <input type="submit" value="Submit" />
                        </form>
  <img src="C:\Users\Nizar DOUIRI\Desktop\Formation CONTINUE\Checkpoint 1 HTML 28 01 2023\pap sw.png" alt="A dog" > 
        <footer>
                <p>© 2023 this is a tutorial page by NID</p>
        </footer>
</Body>
</html>